#BIGACE DEMO SITE

#URL
url=http://dev.bigace.org/nightly/public/


#Login link

loginlink.xapth=//a/span[contains(text(),'Login')]


#Credentials

username.id=UID
Password.id=PW
submit.classname=submit