
#cleartrip details
#URL
url=http://www.cleartrip.com/

#SearchFlights
From.id=FromTag
To.id=ToTag
Date.txt.id=DepartDate
Datepicker.xpath=.//*[@id='ui-datepicker-div']/div[2]/table/tbody/tr[3]/td[2]/a
Search.id=SearchBtn

#Book Flights
Book.xpath=//li[1]/table/tbody[2]/tr[1]/th[7]/button

#Itinerary
Checkbox.id=insurance_confirm
Continue.id=itineraryBtn

#E-mail
Email.id=username
Emailcontinue.id=LoginContinueBtn_1

#Travellers
Nametitle.id=AdultTitle1
Gender=Ms
FName.id=AdultFname1
Lname.id=AdultLname1
MobileNo.id=mobileNumber
trvlrcont.id=travellerBtn