#Browser updated
#Mon Aug 11 10:25:31 IST 2014
qcdomain=COE
report.receivers.list=ss@gmail.com
bigaceurl=http\://dev.bigace.org/nightly/public/
report.receivers.bcc.list=muralikrishnan.b@infinite.com
username=murali
test.environment=QA
pwd=o123
tc_tool=selenium
testSetID=151
test.reports.path=Reports//Output.xls
cleartripurl=http\://www.cleartrip.com/
smtp.host.name=smtp.gmail.com
report.sender.mail.password=tcoe@1234u
tctool=Selenium
tctype=smoke
login=admin
wordpressurl=http\://demo.opensourcecms.com/wordpress/wp-login.php
qcusrname=nagaj
qcurl=http\://172.16.25.10\:8080/qcbin
projectpath=D\:\\\\workspace\\\\MavenSampleTestNG
testFolder=Sample1\\Sample2
ostype=Windows
smtp.host.port=587
testSet=set1
qcproject=COE
browser=FIREFOX
report.sender.mail.id=infinite.tcoe@gmail.com
